<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <title>jQuery AJAX</title>
</head>
<body>
    <button>Buscar conteúdo</button>
    <div id="resultado">
    </div>
</body>
<script>
$(document).ready(function () {    

    $("button").click(function(){
        
        //Documentação: https://api.jquery.com/Jquery.ajax/

        $.ajax({    url: "http://api.openweathermap.org/data/2.5/weather?q=macae&appid=58b9c70963a826ce5a503645ad5046f6&units=metric", 
                    type: "GET",
                    dataType: "json"})
        .done(function(retorno){ 

            console.log(retorno);

            var texto =  'Temperatura agora: ' + retorno.main.temp + 'ºC';

            $("#resultado").text(texto);
        });
    });
});
</script>
</html>