<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Exemplo de CSS externo que "instala" o Bootstrap em nosso site -->
    <link   rel="stylesheet" 
            href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" 
            integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" 
            crossorigin="anonymous">

    <!-- https://fontawesome.com/v4.7/assets/font-awesome-4.7.0.zip -->
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
    <title>Classificados de Aeronaves</title>
    <!-- CSS na própria página -->
    <style>
        header {
            background-color: lightgray;
            height: 3.5em;
        }
        aside {
            width: 15%;
            padding-top: 15px;
            padding-left: 15px;
            float: left;
            background-color: lightgray;
            top: 0px;
            bottom: 0px;
            height: 100vh;
        }
    </style>
</head>
<!-- Exemplo de CSS in-line -->
<body style="border: 0px solid;">
    <!-- 
    As tags header, aside, main, section, footer... nos fornecem a estrutura semântica    
    -->
    <header class="text-center">
        <h1>Classificados de Aeronaves</h1>
    </header>
    <aside>
        <div class="text-center">
            <i id="boneco" class="fa fa-user-circle-o fa-5x" aria-hidden="true"></i>
        </div>
        <p></p>
        <p class="text-center">Encontre Aeronaves</p>
        <nav>
            <ul class="navbar-nav">
                <li class="nav-item">Novas</li>
                <li class="nav-item">Usadas</li>
                <li class="nav-item">Peças</li>
                <li class="nav-item">Serviços</li>
                <li class="nav-item">Treinamentos</li>
            </ul>
        </nav>
    </aside>
    <main>
        <div class="container-fluid">
            <div class="row">
                <div id="criaHtml" class="col-md-12">
                    <h2 id="titulo"><i class="fa fa-plane" aria-hidden="true"></i> Cesna 172</h2>
                </div>
            </div>
        </div>
        <section>
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-12">
                        <h3 id="botaoAparece">Fotos da Aeronave</h3>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-4">
                        <img    class="img-thumbnail" 
                                src="https://cessna.txtav.com/-/media/cessna/images/aircraft/piston/skyhawk/skyhawk_header_07_2019.ashx">
                    </div>
                    <div class="col-md-4">
                        <img    class="img-thumbnail" 
                                src="https://cessna.txtav.com/-/media/cessna/images/aircraft/piston/skyhawk/skyhawk_header_07_2019.ashx">
                    </div>
                    <div class="col-md-4">
                        <img    class="img-thumbnail" 
                                src="https://cessna.txtav.com/-/media/cessna/images/aircraft/piston/skyhawk/skyhawk_header_07_2019.ashx">
                    </div>                    
                </div>
            </div>
        </section>
        <section>
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-12">
                        <h3>Especificações</h3>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <table class="table">
                            <thead>
                                <tr>
                                    <th>Item</th>
                                    <th>Valor</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Envergadura</td>
                                    <td>8m</td>
                                </tr>
                                <tr>
                                    <td>Peso</td>
                                    <td>5,5t</td>
                                </tr>
                                <tr>
                                    <td>Autonomia</td>
                                    <td>5h</td>
                                </tr>                                
                            </tbody>
                            <tfoot>
                                <tr>
                                    <td>Avaliação dos usuários</td>
                                    <td>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star-half-o" aria-hidden="true"></i>
                                        <i class="fa fa-star-o" aria-hidden="true"></i>
                                    </td>
                                </tr>
                            </tfoot>
                        </table>
                    </div>                 
                </div>
            </div>
        </section>
        <section>
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-12">
                        <h3>Entre em Contato com o Proprietário</h3>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-2">
                        <div class="jumbotron jumbotron-fluid">
                            <div id="fazAparecerFormulario" class="container text-center">
                                <h4><i class="fa fa-pencil-square-o" aria-hidden="true"></i> Escreva</h4>
                                <p>Faça sua proposta</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-8">
                        <form id="form-proposta" method="POST">
                            <div class="form-group">
                                <label for="nome"></label>
                                <input class="form-control" type="text" id="nome" placeholder="José Maria">
                            </div>
                            <div class="form-group">
                                <label for="id"></label>
                                <input class="form-control" type="email" id="email" placeholder="seu@email.com">
                            </div>
                            <div class="form-group">
                                <label for="proposta"></label>
                                <textarea class="form-control" id="proposta"></textarea>
                            </div>
                            <div class="form-group">
                                <button class="form-control btn-primary">Enviar Proposta</button>
                            </div>
                        </form>
                    </div>
                    <div class="col-md-2">
                        <div class="jumbotron jumbotron-fluid">
                            <div id="mostraAlert" class="container text-center">
                                <h4><i class="fa fa-phone-square" aria-hidden="true"></i> Telefone</h4>
                                <p>11-2154-6598</p>
                            </div>
                        </div>
                    </div>                    
                </div>
            </div>
        </section>
    </main>
    <footer>
        <p class="text-center">Site para compra e venda de aeronaves, peças e serviços relacionados à aviação</p>
    </footer>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" 
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" 
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" 
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" 
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" 
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" 
        crossorigin="anonymous"></script>
    <script>
        //Com a tag HTML <script>, eu posso escrever códigos em JS ou Framework JS
            
        $(document).ready(function(){//Espero a página toda carregar para executar meu jQuery
            
            //Exemplo de como declarar uma variável
            var teste;
            teste = 'Algum valor';
            
            //Exemplo de comentário

            $("#form-proposta").show();
            
            //Útil para depurar nosso código (Ver console em ferramentas para desenvolvedores no navegador)
            console.log('Valor da variável é: ' + teste);
            
            //Capturar o evento click do mouse
            $("img").click(function(){
                $("img").hide();
            });

            $("#botaoAparece").click(function(){
                $("img").show();
            });

            $("form").hide();

            $("#fazAparecerFormulario").click(function(){
                $("form").show();
            });

            $("#mostraAlert").click(function(){
                alert("Ligue Djaaaa");
            });

            //Como manipular um elemento HTML
            $("#criaHtml").click(function(){
                $("#titulo").html("Olha só o que veio parar aqui!");
            });

            $("#boneco").click(function(){
                $("aside").css("width","25%");
            });
            
        });
    </script>
</body>
</html>