<!DOCTYPE html>
<html lang="pt-br">
<head>

<!-- 
https://morrisjs.github.io/morris.js/
-->
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/morris.js/0.5.1/morris.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/raphael/2.1.0/raphael-min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/morris.js/0.5.1/morris.min.js"></script>

</head>
<body>
<br>
<br>
<div id="graficoBarras" style="height: 250px;"></div>
<br>
</body>
<script>

$(document).ready(function () {
	
	var ret =	

	$.ajax({
                type: "POST",
                url: "http://api.openweathermap.org/data/2.5/weather?q=sao paulo&appid=58b9c70963a826ce5a503645ad5046f6&units=metric",
                dataType: "json",
		async: false
        }).responseText;
	
	var retJson = JSON.parse(ret);

	var spTemp = retJson.main.temp;


	var ret =	

	$.ajax({
                type: "POST",
                url: "http://api.openweathermap.org/data/2.5/weather?q=macae&appid=58b9c70963a826ce5a503645ad5046f6&units=metric",
                dataType: "json",
		async: false
        }).responseText;
	
	var retJson = JSON.parse(ret);

	var macaeTemp = retJson.main.temp;	


	var ret =	

	$.ajax({
                type: "POST",
                url: "http://api.openweathermap.org/data/2.5/weather?q=osasco&appid=58b9c70963a826ce5a503645ad5046f6&units=metric",
                dataType: "json",
		async: false
        }).responseText;
	
	var retJson = JSON.parse(ret);

	var osascoTemp = retJson.main.temp;


	var ret =	

	$.ajax({
                type: "POST",
                url: "http://api.openweathermap.org/data/2.5/weather?q=rio de janeiro&appid=58b9c70963a826ce5a503645ad5046f6&units=metric",
                dataType: "json",
		async: false
        }).responseText;
	
	var retJson = JSON.parse(ret);

	var rioTemp = retJson.main.temp;


	var json = {
	  element: 'graficoBarras',
	  data: [
	    { y: 'São Paulo', a: spTemp },
	    { y: 'Macaé', a: macaeTemp },
	    { y: 'Osasco', a: osascoTemp },
	    { y: 'Rio de Janeiro', a: rioTemp }
	  ],
	  xkey: 'y',
	  ykeys: ['a'],
	  labels: ['Temperatura (ºC)']
	};

	Morris.Bar(json);
});

</script>
</html>
