<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <title>Document</title>
    <style>
        #viewContent {
            padding-left: 20px;
        }
          
        #viewContent select, #viewContent button {
            font-size: 25px;
        }
        
        #viewContent h4 {
            margin: 10px 0;
        }
        
        #viewContent .textAlignCenter {
            text-align: center;
        }
        
        #viewContent .textAlignCenter img {
            display: none;
            width: 100px;
        }
    
        #viewContent #message table {
            width: 100%;
        }
        
        #viewContent #message table th {
            text-align: left;
            text-decoration: underline;
        }

        #loaderImage {
            width: 2em;
        }
    </style>
</head>
<body>
    <select id="citySelect">
        <option value="Select">Select</option>
        <option value="maceio">Maceió</option>
        <option value="londrina">Londrina</option>
        <option value="sao paulo">São Paulo</option>
        <option value="baone">Baone</option>
    </select>
      
    <button id="submit">Submit</button>
    <div class="textAlignCenter">
        <img id="loaderImage" src="loading-buffering.gif" />
    </div>
    <div id="message"></div>
</body>
<script>
$(document).ready(function () {

    $("#submit").click(function (e) {

        var validate = Validate();
        $("#message").html(validate);

        if (validate.length == 0) {
            
            $.ajax({
                type: "POST",
                url: "http://api.openweathermap.org/data/2.5/weather?q=" + $("#citySelect").val() + "&appid=58b9c70963a826ce5a503645ad5046f6&units=metric",
                dataType: "json",
                success: function (result, status, xhr) {
                    var table = $("<table><tr><th>Weather Description</th></tr>");
  
                    table.append("<tr><td>City:</td><td>" + result["name"] + "</td></tr>");
                    table.append("<tr><td>Country:</td><td>" + result["sys"]["country"] + "</td></tr>");
                    table.append("<tr><td>Current Temperature:</td><td>" + result["main"]["temp"] + "°C</td></tr>");
                    table.append("<tr><td>Humidity:</td><td>" + result["main"]["humidity"] + "</td></tr>");
                    table.append("<tr><td>Weather:</td><td>" + result["weather"][0]["description"] + "</td></tr>");
  
                    $("#message").html(table);
                },
                error: function (xhr, status, error) {
                    alert("Result: " + status + " " + error + " " + xhr.status + " " + xhr.statusText)
                }
            });
        }
    });
  
    $(document).ajaxStart(function () {
        $("img").show();
    });
  
    $(document).ajaxStop(function () {
        $("img").hide();
    });
  
    function Validate() {
        var errorMessage = "";
        if ($("#citySelect").val() == "Select") {
            errorMessage += "► Select City";
        }
        return errorMessage;
    }
});
</script>
</html>