<!DOCTYPE html>
<html lang="pt-br">
<head>

<!-- 
https://morrisjs.github.io/morris.js/
-->
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/morris.js/0.5.1/morris.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/raphael/2.1.0/raphael-min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/morris.js/0.5.1/morris.min.js"></script>

</head>
<body>
<br>
<br>
<div id="graficoIpca" style="height: 250px;">Escolha o ano para ver o IPCA</div>
<br>
Ano <select id="anoIpca"></select>
</body>
<script>

$(document).ready(function () {
    
    //Obtém os dados da API
	var ret =	

	$.ajax({
                type: "GET",
                url: "https://api.bcb.gov.br/dados/serie/bcdata.sgs.4448/dados?formato=json&dataInicial=20201101",
                dataType: "json",
		async: false
        }).responseText;
	
	var retJson = JSON.parse(ret);

    //Separa os anos para o select
    let anos = [];

    retJson.forEach(function(item){

        let ano = item['data'].substring( 6, 10);
        anos[ano] = ano;
    });

    //Monta o select com os anos
    $('#anoIpca').html(function(){

        let options = '<option>Escolha</option>';

        anos.forEach(function(item){

            options = options + '<option value="' + item + '">' + item + '</option>';
        });

        return options;
    });

    //Quando o select for alterado crie o gráfico de IPCA do ano
    $('#anoIpca').on('change', function() {

        //limpa o gráfico atual
        $('#graficoIpca').html('');

        //Separa os IPCAs do ano selecionado apenas
        let anoEscolhido = this.value;

        let dados = [];

        retJson.forEach(function(item){

            let ano = item['data'].substring( 6, 10);
            let anoMes = item['data'].substring( 6, 10) + '-' + item['data'].substring( 3, 5);
            let ipca = item['valor'];
            
            if( ano == anoEscolhido){

                cadaMes = {};
                cadaMes['month'] = anoMes;
                cadaMes['value'] = ipca;

                dados.push(cadaMes);
            }
        });

        //Configura o gráfico
        var json = {
                    element: 'graficoIpca',
                    data: dados,
                    xkey: 'month',
                    ykeys: ['value'],
                    labels: ['IPCA']
                    };

        //Exibe o gráfico
        Morris.Line(json);
    });
});

</script>
</html>
