<!DOCTYPE html>
<html lang="pt-br">
<head>

<!-- 
https://morrisjs.github.io/morris.js/
-->
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/morris.js/0.5.1/morris.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/raphael/2.1.0/raphael-min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/morris.js/0.5.1/morris.min.js"></script>

</head>
<body>
<br>
<br>
<div id="graficoIpca" style="height: 250px;"></div>
<br>
</body>
<script>

$(document).ready(function () {
	
	var ret =	

	$.ajax({
                type: "GET",
                url: "https://api.bcb.gov.br/dados/serie/bcdata.sgs.4448/dados?formato=json&dataInicial=20201101",
                dataType: "json",
		async: false
        }).responseText;
	
	var retJson = JSON.parse(ret);

	console.log(retJson[357]['valor']);

	var json = {
	  element: 'graficoIpca',
	  data: [   { month: '2021-06', value: retJson[353]['valor'] },
		    { month: '2021-07', value: retJson[354]['valor'] },
		    { month: '2021-08', value: retJson[355]['valor'] },
		    { month: '2021-09', value: retJson[356]['valor'] },
		    { month: '2021-10', value: retJson[357]['valor'] }
		  ],
	  xkey: 'month',
	  ykeys: ['value'],
	  labels: ['IPCA']
	};

	Morris.Line(json);

});

</script>
</html>
