<!DOCTYPE html>
<html>
<head>

<!-- 
https://morrisjs.github.io/morris.js/
-->

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/morris.js/0.5.1/morris.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/raphael/2.1.0/raphael-min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/morris.js/0.5.1/morris.min.js"></script>

</head>
<body>
<br>
<br>
<div id="graficoLinha" style="height: 250px;"></div>
<br>
<br>
<div id="graficoArea" style="height: 250px;"></div>
<br>
<br>
<div id="graficoBarras" style="height: 250px;"></div>
<br>
<br>
<div id="graficoRosquinha" style="height: 250px;"></div>

</body>
<script>

new Morris.Line({
  // ID of the element in which to draw the chart.
  element: 'graficoLinha',
  // Chart data records -- each entry in this array corresponds to a point on
  // the chart.
  data: [
    { year: '2008', value: 20 },
    { year: '2009', value: 10 },
    { year: '2010', value: 5 },
    { year: '2011', value: 5 },
    { year: '2012', value: 20 }
  ],
  // The name of the data record attribute that contains x-values.
  xkey: 'year',
  // A list of names of data record attributes that contain y-values.
  ykeys: ['value'],
  // Labels for the ykeys -- will be displayed when you hover over the
  // chart.
  labels: ['Value']
});

Morris.Area({
  element: 'graficoArea',
  data: [
    { y: '2006', a: 100, b: 90 },
    { y: '2007', a: 75,  b: 65 },
    { y: '2008', a: 50,  b: 40 },
    { y: '2009', a: 75,  b: 65 },
    { y: '2010', a: 50,  b: 40 },
    { y: '2011', a: 75,  b: 65 },
    { y: '2012', a: 100, b: 90 }
  ],
  xkey: 'y',
  ykeys: ['a', 'b'],
  labels: ['Series A', 'Series B']
});

Morris.Bar({
  element: 'graficoBarras',
  data: [
    { y: '2006', a: 100, b: 90 },
    { y: '2007', a: 75,  b: 65 },
    { y: '2008', a: 50,  b: 40 },
    { y: '2009', a: 75,  b: 65 },
    { y: '2010', a: 50,  b: 40 },
    { y: '2011', a: 75,  b: 65 },
    { y: '2012', a: 100, b: 90 }
  ],
  xkey: 'y',
  ykeys: ['a', 'b'],
  labels: ['Series A', 'Series B']
});

Morris.Donut({
  element: 'graficoRosquinha',
  data: [
    {label: "Vendas on-line %", value: 12},
    {label: "Vendas na loja %", value: 30},
    {label: "Vendas Outlet %", value: 20}
  ]
});

</script>
</html>
